# go-ski

./: .gitignore  README.md
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle  고스키 DDL.sql
backend/src/main/java/com/go/ski/: BackendApplication.java
backend/src/main/java/com/go/ski/auth/exception/: AuthExceptionEnum.java
backend/src/main/java/com/go/ski/auth/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  TokenExceptionController.java
backend/src/main/java/com/go/ski/common/constant/: FileUploadPath.java
backend/src/main/java/com/go/ski/common/controller/: CommonController.java
backend/src/main/java/com/go/ski/common/exception/: ApiException.java  ApiExceptionAdvice.java  ApiExceptionFactory.java  CommonExceptionEnum.java  ExceptionEnum.java
backend/src/main/java/com/go/ski/common/response/: ApiResponse.java
backend/src/main/java/com/go/ski/common/service/: CommonService.java
backend/src/main/java/com/go/ski/common/util/: JsonMessageMapper.java  S3Uploader.java  TimeConvertor.java
backend/src/main/java/com/go/ski/config/: HttpInterfaceConfig.java  QuartzConfig.java  QueryDSLConfig.java  RedisCacheConfig.java  RedisConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/go/ski/config/config/: HttpInterfaceConfig.java  RedisCacheConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/go/ski/notification/support/: CustomEventListener.java  EventPublisher.java  NotificationEvent.java
backend/src/main/java/com/go/ski/payment/controller/: PaymentController.java
backend/src/main/java/com/go/ski/payment/service/: KakaoPayService.java
backend/src/main/java/com/go/ski/redis/dto/: LoginTokenDto.java  PaymentCacheDto.java  ScheduleCacheDto.java
backend/src/main/java/com/go/ski/redis/repository/: LoginTokenRepository.java  PaymentCacheRepository.java  ScheduleCacheRepository.java
backend/src/main/java/com/ski/piq/: BackendApplication.java
backend/src/main/java/com/ski/piq/auth/controller/: AuthController.java
backend/src/main/java/com/ski/piq/auth/exception/: AuthExceptionEnum.java
backend/src/main/java/com/ski/piq/auth/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  TokenExceptionController.java
backend/src/main/java/com/ski/piq/auth/model/: User.java
backend/src/main/java/com/ski/piq/auth/repository/: UserRepository.java
backend/src/main/java/com/ski/piq/auth/service/: AuthService.java
backend/src/main/java/com/ski/piq/common/exception/: ApiException.java  ApiExceptionAdvice.java  ApiExceptionFactory.java  CommonExceptionEnum.java  ExceptionEnum.java
backend/src/main/java/com/ski/piq/common/response/: ApiResponse.java
backend/src/main/java/com/ski/piq/config/: HttpInterfaceConfig.java  RedisCacheConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/ski/piq/jwt/util/: JwtUtil.java
backend/src/main/java/com/ski/piq/oauth/client/: KakaoApiClient.java  KakaoMemberClient.java  NaverApiClient.java  NaverMemberClient.java  OauthMemberClient.java  OauthMemberClientComposite.java
backend/src/main/java/com/ski/piq/oauth/config/: KakaoOauthConfig.java  NaverOauthConfig.java
backend/src/main/java/com/ski/piq/oauth/dto/: Domain.java  KakaoMemberResponse.java  KakaoToken.java  NaverMemberResponse.java  NaverToken.java
backend/src/main/java/com/ski/piq/oauth/type/: OauthServerType.java
backend/src/main/java/com/ski/piq/redis/dto/: LoginTokenDto.java
backend/src/main/java/com/ski/piq/redis/repository/: LoginTokenRepository.java
backend/src/main/resources/: application-fcm.yml  application-jwt.yml  application-oauth.yml  application-pay.yml  application-s3.yml  application.yml  log4j2.xml
backend/src/main/resources/static/: index.html
backend/src/test/java/com/go/ski/: BackendApplicationTests.java
backend/src/test/java/com/ski/piq/: BackendApplicationTests.java
(+750 files in other folders)
